{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ProcurementDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "ProcurePro",
    "Audience": "ProcureProClient",
    "Secret": "CHANGE_THIS_DEVELOPMENT_SECRET_KEY_1234567890ThisIsAReallyLongSecretKeyThatIsAtLeast32Bytes123!",
    "ExpiryMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
